# Springboot-e-commerce-

./: .gitignore  pom.xml
src/main/java/com/example/chatapp/: ChatappApplication.java
src/main/java/com/example/chatapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/chatapp/controller/: AuthController.java  ProductController.java
src/main/java/com/example/chatapp/dto/: LoginRequest.java  SignupRequest.java  UserResponseDTO.java
src/main/java/com/example/chatapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/chatapp/model/: Product.java  User.java
src/main/java/com/example/chatapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/chatapp/security/: CookieUtil.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/chatapp/service/: AuthService.java  ProductService.java
